{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQX2Mb60qu9K/6Qpa6KRprFOiSm8TZaH49BJzAOI5UUVB+G0G0KXUj8iC"
    crossorigin="anonymous"
    >


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }
        header h1 {
            margin: 2;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #ffffff;
            border-radius: 5px;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog App</h1>
        <nav>
            <a href="/">Inicio</a> |
            {% if user.is_authenticated %}
                <a href="/create_category/">Crear Categoría</a> |
                <a href="/create_post/">Crear Post</a> |
                <a href="{% url 'my_account' %}">Mi Cuenta</a> |
                <a href="/logout/">Cerrar sesión</a> |
            {% else %}
                <a href="/create_user/">Registrarse</a> |
                <a href="/login/">Iniciar sesión</a> |
            {% endif %}
            <a href="{% url 'search_posts' %}">Buscar Post</a> |
            <a href="/users/">Usuarios registrados</a> |
            <a href="/about/">About</a>
        </nav>
    </header>
    <main class="content">
        {% block content %}
        {% endblock %}
    </main>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+am1N4KFl+E7I6l6Yt4M6i6HvrQ"
        crossorigin="anonymous"
    ></script>

</body>
</html>
